.user_my.data-v-d372138a{display:flex;flex-direction:column;align-items:center;background-color:#ebebeb;height:100vh}.user_my .bg_img.data-v-d372138a{height:50vw;width:100vw}.user_my .user.data-v-d372138a{display:flex;flex-direction:column;align-items:center;width:90vw;height:70vw;background-color:#fff;border-radius:3vw;box-shadow:0 1vw 1vw .5vw #ebebeb;-webkit-transform:translateY(-3vw);transform:translateY(-3vw)}.user_my .user .user_avatar.data-v-d372138a{-webkit-transform:translateY(-15vw);transform:translateY(-15vw);width:30vw;height:30vw;border-radius:50%;overflow:hidden}.user_my .user .user_avatar ._img.data-v-d372138a{width:30vw;height:30vw}.user_my .user ._span.data-v-d372138a{padding:2vw;font-weight:600;font-size:40rpx}.user_my .user button.data-v-d372138a{width:50vw;height:10vw;display:flex;justify-content:center;align-items:center;margin-top:5vw;background-color:#e8e8e8}.user_my .user button.data-v-d372138a:hover{background-color:#d6d6d6}