<view class="user_my data-v-d372138a"><view class="bg_img data-v-d372138a" style="{{'background-image:'+('url('+bgURL+')')+';'}}"></view><view class="user data-v-d372138a"><view class="user_avatar data-v-d372138a"><image src="{{avaURL}}" alt class="_img data-v-d372138a"></image></view><label class="_span data-v-d372138a">{{name}}</label><button data-event-opts="{{[['tap',[['login_user',['$event']]]]]}}" bindtap="__e" class="data-v-d372138a">{{login==true?"退出登录":"登录"}}</button></view></view>